hr.hr-text {
    position: relative;
    border: none;
    height: 1px;
    margin-left: 25%;
    margin-right: 25%;
    background: grey;
}

hr.hr-text::before {
    content: attr(data-content);
    display: inline-block;
    background: #fff;
    font-weight: bold;
    font-size: 0.85rem;
    color: gray;
    border-radius: 30rem;
    padding: 0.2rem 0.2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.formulario{
    margin-top: 100px;
    margin-bottom: 250px;
}

.sesion, .regis p {
    font-size: 20px;
    font-weight: bold;
}

.sesion, .regis {
    text-align: center;
    margin: 20px;
}

.field {
    padding: 5px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid grey;
}

.gen {
    font-weight: bold;
}

.buttonf {
    border: none;
    border-radius: 4px;
    padding: 10px;
    color: white;
    background-color: #1a1c1f;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Orbitron';
    letter-spacing: 2px;
    transition: all 0.5s;
}

.buttonf:hover {
    opacity: 0.7;
}

/*-- Fuente responsive --*/

@media (min-width: 320px) {
    .card-title, .price {
        font-size: calc(1rem + ((1vw - 3.2px) * 0.5));
        min-height: 0vw;
    }
}
@media (min-width: 1920px) {
    .card-title {
        font-size: 24px;
    }
}